// Задана переменная num c числовым значением
let num = 4;

// Используя цикл, посчитайте сумму факториалов значений 1 до num
let factorialSum = 0;

// Итерируемся по значениям от 1 до num
for (let i = 1; i <= num; i++) {
  // Находим факториал каждого значения i
  let factorial = 1;

  // Итерируемся по значениям от 1 до i
  for (let j = 1; j <= i; j++) {
    factorial *= j; // Умножаем каждое значение j на factorial
  }

  // Добавляем факториал i к общей сумме факториалов
  factorialSum += factorial;
}

// Выводим сумму факториалов в консоль
console.log(factorialSum);
