// Объявляем переменную num и присваиваем ей значение 20
let num = 20;

// Начинаем цикл for, который будет выполняться, пока значение переменной i меньше или равно переменной num
for (let i = 1; i <= num; i++) {
  // Внутри цикла проверяем, делится ли значение i на 3 без остатка
  if (i % 3 === 0) {
    // Если значение i делится на 3 без остатка, выводим его в консоль
    console.log(i);
  }
}
