let num = 5;
let result = "";

for (let i = 1; i <= num; i++) {
  // Добавляем новую строку для каждого нового ряда
  result += i;

  // Добавляем цифры к текущей строке для каждого нового столбца
  for (let j = 1; j < i; j++) {
    result += j;
  }

  // Выводим текущую строку в консоль
  console.log(result);

  // Очищаем строку для следующего ряда
  result = "";
}
