let array = [ 
    {id: 1, name: 'apple'}, 
    {id: 2, name: 'watermelon'}, 
    {id: 3, name: 'qiwi'}, 
    {id: 4, name: 'lemon'} 
];

let result = array.map(obj => Object.values(obj));

console.log(result); // выведет [[1,"apple"],[2,"watermelon"],[3,"qiwi"],[4,"lemon"]]


// Мы используем метод map(), который создает новый массив, содержащий результат вызова функции обратного вызова для каждого элемента массива. В качестве функции обратного вызова мы используем стрелочную функцию obj => Object.values(obj), которая принимает объект obj и возвращает массив, содержащий только значения его свойств.

// Затем мы сохраняем результат в переменную result и выводим ее значение в консоль. Результатом будет массив, каждый элемент которого будет массивом, содержащим только значения свойств объектов исходного массива.