function logString() {
    let str = "";
  
    for (let i = 0; i < arguments.length; i++) {
      str += arguments[i] + " ";
    }
  
    console.log(str);
  }
  
  logString("Hello", "my", "world!"); // выведет "Hello my world! "
  

// Мы создаем функцию logString, которая не имеет параметров, но внутри использует объект arguments, чтобы получить все переданные аргументы. Затем мы создаем переменную str, которая будет хранить результирующую строку.

// В цикле for мы перебираем все аргументы функции, добавляем каждый аргумент к переменной str и добавляем пробел после каждого аргумента. По завершении цикла мы выводим результирующую строку в консоль. Результатом будет строка, содержащая все переданные аргументы, разделенные пробелами.